{
  "name": "Elite Sports DJ Services",
  "short_name": "Elite Sports DJ",
  "description": "Professional game day entertainment for sports events across Canada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
